import "platform:/plugin/org.genivi.commonapi.someip/deployment/CommonAPI-4-SOMEIP_deployment_spec.fdepl"
import "Key_exchange.fidl"

define org.genivi.commonapi.someip.deployment for interface automotive.SecurityGateway {
    // Service ID (0xFFFF 이하)
    SomeIpServiceID = 4660    // 예) 0x1234 = 4660
    
    // Franca IDL 상의 method 이름에 대해 SOME/IP Method ID 지정
    method requestSessionKey {
        SomeIpMethodID = 123
    }
}

define org.genivi.commonapi.someip.deployment for provider as SecurityGatewayService {
    instance automotive.SecurityGateway {
        // CommonAPI에서 registerService() 호출 시 사용할 Instance 이름
        InstanceId = "gateway_service"

        // SOME/IP Instance ID (0xFFFF 이하)
        SomeIpInstanceID = 22136  // 예) 0x5678 = 22136
    }
}

